
 DepreciableAsset(name='Fridge', depn_method='straight line', year_end='28 February', depn_start_date='2024-01-03 00:00:00', useful_life=4.0, purchase_price=10000.0, salvage_value=2000.0, accum_depn=0.0, depn_schedule=[{'year': '29-02-2024', 'depn_charge': 311.4754098360656, 'book_value': 9688.524590163934}, {'year': '28-02-2025', 'depn_charge': 2000.0, 'book_value': 7688.524590163934}, {'year': '28-02-2026', 'depn_charge': 2000.0, 'book_value': 5688.524590163935}, {'year': '28-02-2027', 'depn_charge': 2000.0, 'book_value': 3688.5245901639346}, {'year': '28-02-2028', 'depn_charge': 1688.5245901639346, 'book_value': 2000.0}]) 
=========== logged

 DepreciableAsset(name='Motor Car', depn_method='reducing balance', year_end='30 June', depn_start_date='2024-06-17 00:00:00', useful_life=5.0, purchase_price=200000.0, salvage_value=0.0, accum_depn=1200.0, depn_schedule=[]) 
=========== logged

 DepreciableAsset(name='Lenovo Laptop', depn_method='straight line', year_end='31 December', depn_start_date='2024-06-17 00:00:00', useful_life=3.0, purchase_price=18000.0, salvage_value=0.0, accum_depn=0.0, depn_schedule=[{'year': '31-12-2024', 'depn_charge': 3229.5081967213114, 'book_value': 14770.491803278688}, {'year': '31-12-2025', 'depn_charge': 6000.0, 'book_value': 8770.491803278688}, {'year': '31-12-2026', 'depn_charge': 6000.0, 'book_value': 2770.491803278688}, {'year': '31-12-2027', 'depn_charge': 2770.491803278688, 'book_value': 0.0}]) 
=========== logged

 DepreciableAsset(name='Furniture', depn_method='straight line', year_end='30 September', depn_start_date='2024-01-01 00:00:00', useful_life=6.5, purchase_price=100000.0, salvage_value=5000.0, accum_depn=0.0, depn_schedule=[{'year': '30-09-2024', 'depn_charge': 10122.95081967213, 'book_value': 89877.04918032787}, {'year': '30-09-2025', 'depn_charge': 13571.42857142857, 'book_value': 76305.6206088993}, {'year': '30-09-2026', 'depn_charge': 13571.42857142857, 'book_value': 62734.19203747073}, {'year': '30-09-2027', 'depn_charge': 13571.42857142857, 'book_value': 49162.76346604215}, {'year': '30-09-2028', 'depn_charge': 13571.428571428572, 'book_value': 35591.33489461358}, {'year': '30-09-2029', 'depn_charge': 13571.42857142857, 'book_value': 22019.90632318501}, {'year': '30-09-2030', 'depn_charge': 13571.42857142857, 'book_value': 8448.477751756445}, {'year': '30-09-2031', 'depn_charge': 3448.4777517564507, 'book_value': 5000.0}]) 
=========== logged

 DepreciableAsset(name='Fridge', depn_method='straight line', year_end='28 February', depn_start_date='2024-01-03 00:00:00', useful_life=4.0, purchase_price=10000.0, salvage_value=2000.0, accum_depn=0.0, depn_schedule=[{'year': '29-02-2024', 'depn_charge': 311.4754098360656, 'book_value': 9688.524590163934}, {'year': '28-02-2025', 'depn_charge': 2000.0, 'book_value': 7688.524590163934}, {'year': '28-02-2026', 'depn_charge': 2000.0, 'book_value': 5688.524590163935}, {'year': '28-02-2027', 'depn_charge': 2000.0, 'book_value': 3688.5245901639346}, {'year': '28-02-2028', 'depn_charge': 1688.5245901639346, 'book_value': 2000.0}]) 
=========== logged

 DepreciableAsset(name='Motor Car', depn_method='reducing balance', year_end='30 June', depn_start_date='2024-06-17 00:00:00', useful_life=5.0, purchase_price=200000.0, salvage_value=0.0, accum_depn=1200.0, depn_schedule=[]) 
=========== logged

 DepreciableAsset(name='Lenovo Laptop', depn_method='straight line', year_end='31 December', depn_start_date='2024-06-17 00:00:00', useful_life=3.0, purchase_price=18000.0, salvage_value=0.0, accum_depn=0.0, depn_schedule=[{'year': '31-12-2024', 'depn_charge': 3229.5081967213114, 'book_value': 14770.491803278688}, {'year': '31-12-2025', 'depn_charge': 6000.0, 'book_value': 8770.491803278688}, {'year': '31-12-2026', 'depn_charge': 6000.0, 'book_value': 2770.491803278688}, {'year': '31-12-2027', 'depn_charge': 2770.491803278688, 'book_value': 0.0}]) 
=========== logged

 DepreciableAsset(name='Furniture', depn_method='straight line', year_end='30 September', depn_start_date='2024-01-01 00:00:00', useful_life=6.5, purchase_price=100000.0, salvage_value=5000.0, accum_depn=0.0, depn_schedule=[{'year': '30-09-2024', 'depn_charge': 10122.95081967213, 'book_value': 89877.04918032787}, {'year': '30-09-2025', 'depn_charge': 13571.42857142857, 'book_value': 76305.6206088993}, {'year': '30-09-2026', 'depn_charge': 13571.42857142857, 'book_value': 62734.19203747073}, {'year': '30-09-2027', 'depn_charge': 13571.42857142857, 'book_value': 49162.76346604215}, {'year': '30-09-2028', 'depn_charge': 13571.428571428572, 'book_value': 35591.33489461358}, {'year': '30-09-2029', 'depn_charge': 13571.42857142857, 'book_value': 22019.90632318501}, {'year': '30-09-2030', 'depn_charge': 13571.42857142857, 'book_value': 8448.477751756445}, {'year': '30-09-2031', 'depn_charge': 3448.4777517564507, 'book_value': 5000.0}]) 
=========== logged
