
 [(1, 'Depreciation method not supported'), (1, 'Year End not in the correct format'), (2, 'Year End not in the correct format'), (3, 'Year End not in the correct format'), (4, 'Year End not in the correct format')] 
=========== logged=========== 

 [(2, 'Depreciation method not supported'), (2, 'Year End not in the correct format'), (3, 'Year End not in the correct format'), (4, 'Year End not in the correct format'), (5, 'Year End not in the correct format')] 
=========== logged=========== 

 [(2, 'Depreciation method not supported'), (2, 'Year End not in the correct format'), (3, 'Year End not in the correct format'), (4, 'Year End not in the correct format'), (5, 'Year End not in the correct format')] 
=========== logged=========== 

 [(2, 'Depreciation method not supported'), (2, 'Year End not in the correct format'), (3, 'Year End not in the correct format'), (4, 'Year End not in the correct format'), (5, 'Year End not in the correct format')] 
=========== logged=========== 
