
 ImmutableMultiDict([('file', <FileStorage: 'results.csv' ('text/csv')>)]) 
=========== logged

 ImmutableMultiDict([('file', <FileStorage: '' ('application/octet-stream')>)]) 
=========== logged

 ImmutableMultiDict([('file', <FileStorage: '' ('application/octet-stream')>)]) 
=========== logged

 ImmutableMultiDict([('file', <FileStorage: '' ('application/octet-stream')>)]) 
=========== logged

 ImmutableMultiDict([('file', <FileStorage: '' ('application/octet-stream')>)]) 
=========== logged

 ImmutableMultiDict([('file', <FileStorage: '' ('application/octet-stream')>)]) 
=========== logged
